<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="小华">
    
    <title>
        
            C++笔记1 |
        
        小华的笔记
    </title>
    
<link rel="stylesheet" href="../../../../css/style.css">

    <link rel="shortcut icon" href="../../../../images/fastman.jpg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/fastman.jpg","favicon":"/images/fastman.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                小华的笔记
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="../../../../index.html"
                            >
                                主页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="../../../../categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="../../../../tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="../../../../archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="../../../../about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="../../../../index.html">主页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="../../../../categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="../../../../tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="../../../../archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="../../../../about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">C++笔记1</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="../../../../images/fastman.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">小华</span>
                        
                            <span class="author-label">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-01-28 11:58:59</span>
        <span class="mobile">2022-01-28 11:58</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="../../../../categories/c/">c++</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>4.1k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>17 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="类"><a href="#类" class="headerlink" title="类"></a>类</h2><ul>
<li><p>成员函数属于类而数据成员属于对象</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">Student</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">int</span> x;</span><br><span class="line">	<span class="keyword">char</span> *name;</span><br><span class="line">&#125;N;<span class="comment">//用N代替Student</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">int</span> *N;</span><br><span class="line">N p;<span class="comment">//p为int*类型</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">int</span> array[<span class="number">10</span>];</span><br><span class="line">array a;<span class="comment">//相当于int a[10];</span></span><br><span class="line"><span class="comment">//把变量名替换成新类名</span></span><br></pre></td></tr></table></figure></li>
<li><p>构造函数（默认与重载）</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ClassA</span>();<span class="comment">//无参构造函数，默认构造函数</span></span><br><span class="line"><span class="built_in">ClassA</span>(<span class="keyword">int</span> a,<span class="keyword">int</span> b,<span class="keyword">int</span> c=<span class="number">10</span>);<span class="comment">//重载</span></span><br><span class="line"><span class="built_in">ClassA</span>(<span class="number">10</span>,<span class="number">10</span>,<span class="number">10</span>);<span class="comment">//全部为默认参数，属于默认构造函数，</span></span><br><span class="line"><span class="comment">//在声明时指定默认值，而不需要在定义时再指出来</span></span><br><span class="line">ClassA x;</span><br><span class="line">        </span><br><span class="line"><span class="comment">//只能有一个默认构造函数，而且最好不要把有默认参数的构造函数和重载放在一起使用</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="Const"><a href="#Const" class="headerlink" title="Const"></a>Const</h2><ul>
<li><p>常指针，指向地址不变  int *const p; </p>
</li>
<li><p>指针常量，不能修改指向的值  const int *p ,int const *p;</p>
</li>
<li><p>const默认作用于其左边，否则右边。  </p>
</li>
</ul>
<h2 id="类模板"><a href="#类模板" class="headerlink" title="类模板"></a>类模板</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span>&#123;</span>&#125;; <span class="comment">//模板类定义</span></span><br><span class="line"></span><br><span class="line">Student&lt;<span class="keyword">int</span>&gt;a; <span class="comment">//用模板类定义对象实体</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="keyword">void</span> Student&lt;<span class="keyword">int</span>&gt;::<span class="built_in">print</span>()&#123;...&#125;;<span class="comment">//在模板类外定义成员函数，每一条头部都要加template	</span></span><br></pre></td></tr></table></figure>



<h2 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h2><h3 id="1-默认构造函数"><a href="#1-默认构造函数" class="headerlink" title="1.默认构造函数"></a>1.默认构造函数</h3><ul>
<li><p>无参数</p>
</li>
<li><p>所有参数均给出默认值</p>
</li>
</ul>
<p>二者有一定区别，第二种可以指定参数传入，会将默认值替换掉。只有定义了默认构造函数才能初始化对象。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Student</span>(<span class="keyword">int</span> a=<span class="number">5</span>, <span class="keyword">int</span> b=<span class="number">5</span>)<span class="comment">//func1</span></span><br><span class="line">	&#123;</span><br><span class="line">		x = a;</span><br><span class="line">		y = b;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="built_in">Student</span>()<span class="comment">//func2</span></span><br><span class="line">&#123;</span><br><span class="line">    x=<span class="number">5</span>;</span><br><span class="line">    y=<span class="number">5</span>;</span><br><span class="line">&#125;<span class="comment">//二者都是默认构造函数，不能同时出现，二者有区别。</span></span><br><span class="line"><span class="comment">//以下两种方式都可以调用默认构造函数,无论是func1还是func2</span></span><br><span class="line">Student st；</span><br><span class="line">Student st1=<span class="built_in">Student</span>();</span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//派生类构造函数调用直接基类构造函数是可以选择</span></span><br><span class="line">Circle::<span class="built_in">Circle</span>(<span class="keyword">int</span> a,<span class="keyword">int</span> b,<span class="keyword">int</span> c):<span class="built_in">Point</span>(a,b)</span><br><span class="line">&#123;												<span class="comment">//参数化列表可用于调用基类构造，初始化r也可，初始化类子对象</span></span><br><span class="line">	r = c;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-赋值构造函数"><a href="#2-赋值构造函数" class="headerlink" title="2.赋值构造函数"></a>2.赋值构造函数</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Student st2;</span><br><span class="line">st2=st;  <span class="comment">//相当于赋值给一个已经被构造函数初始化过的对象，而复制构造函数是将未初始化的进行初始化。</span></span><br></pre></td></tr></table></figure>

<h3 id="3-复制构造函数"><a href="#3-复制构造函数" class="headerlink" title="3.复制构造函数"></a>3.复制构造函数</h3><ul>
<li>用已存在对象初始化一个新对象时</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Student st2=st1;</span><br></pre></td></tr></table></figure>

<ul>
<li>函数参数为对象时</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">func1</span><span class="params">(Student &amp;st)</span></span>&#123;&#125;   <span class="comment">//将实参复制一个形参传入</span></span><br></pre></td></tr></table></figure>

<ul>
<li>返回值为对象时</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Student <span class="title">func2</span><span class="params">()</span></span>&#123;<span class="keyword">return</span> st;&#125;  <span class="comment">//返回时复制一个临时对象返回，其他函数内部的东西在函数结束时释放了，因此不能返回局部变量的引用值</span></span><br></pre></td></tr></table></figure>

<h2 id="extern"><a href="#extern" class="headerlink" title="extern"></a>extern</h2><h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extern</span> <span class="keyword">int</span> a; <span class="comment">// 声明一个全局变量 a</span></span><br><span class="line"><span class="keyword">int</span> a; <span class="comment">// 定义一个全局变量 a</span></span><br><span class="line"><span class="keyword">extern</span> <span class="keyword">int</span> a =<span class="number">0</span> ; <span class="comment">// 定义一个全局变量 a 并给初值。</span></span><br><span class="line"><span class="keyword">int</span> a =<span class="number">0</span>;    <span class="comment">// 定义一个全局变量 a, 并给初值</span></span><br></pre></td></tr></table></figure>

<p>在定义变量的时候，这个extern居然可以被省略(定义时，默认均省略)；在声明变量的时候，这个extern必须添加在变量前，所以有时会让你搞不清楚到底是声明还是定义。或者说，变量前有extern不一定就是声明，而变量前无extern就只能是定义。注：定义要为变量分配内存空间；而声明不需要为变量分配内存空间。</p>
<p>声明不分配空间。而定义即使不赋值也会分配空间。声明可以多次，所以不能在头文件中定义，否则不能被多个文件include。</p>
<p><code>在哪里使用变量就在哪里写extern</code>，告诉编译器这个变量在其他地方定义了。</p>
<p>在A文件中使用B文件中变量x的两种方法</p>
<ul>
<li><p>同一工程下，在A中<code>extern int x</code>，在B中定义x。</p>
</li>
<li><p>在B.h中extern int x；B.cpp中定义；在A中#include”B.h”。相当于头文件帮你声明过了，你不用自己一个一个extern。</p>
</li>
</ul>
<p>函数由于声明和定义不一样，所以可以不必考虑extern。</p>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><p><code>由于函数的定义和声明具有可见性的区别，所以可以省略extern。</code>对于函数也一样，也是定义和声明，定义的时候用extern，说明这个函数是可以被外部引用的，声明的时候用extern说明这是一个声明。 但由于函数的定义和声明是有区别的，定义函数要有函数体，声明函数没有函数体(还有以分号结尾)，所以函数定义和声明时都可以将extern省略掉，反正其他文件也是知道这个函数是在其他地方定义的，所以不加extern也行。两者如此不同，所以省略了extern也不会有问题。</p>
<blockquote>
<ul>
<li>手动extern 声明（extern可省略）</li>
<li>在头文件中声明，引入头文件。<code>不可在头文件中定义函数</code>，使得头文件不可被多次引用。</li>
</ul>
</blockquote>
<p>static和extern函数</p>
<p>auto和extern变量</p>
<p>123</p>
<p>函数指针数组，</p>
<p>inline函数定义必须放在.h文件中</p>
<p>函数对象和函数指针</p>
<h2 id="输入控制"><a href="#输入控制" class="headerlink" title="输入控制"></a>输入控制</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> a;</span><br><span class="line"><span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">&#123;</span><br><span class="line">	cin&gt;&gt;a;</span><br><span class="line">	<span class="comment">//if(!cin)</span></span><br><span class="line">	<span class="keyword">if</span>(!cin.<span class="built_in">fail</span>())&#123;</span><br><span class="line">		cin.<span class="built_in">clear</span>();</span><br><span class="line">		cin.<span class="built_in">ignore</span>(<span class="number">1024</span>,<span class="string">&#x27;\n&#x27;</span>);</span><br><span class="line">		<span class="comment">//cin.sync();</span></span><br><span class="line">		<span class="keyword">continue</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="数组作为参数"><a href="#数组作为参数" class="headerlink" title="数组作为参数"></a>数组作为参数</h3><p>==在C/C++中，当数组作为函数的参数进行传递时，数组就自动退化为同类型的指针==</p>
<p><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/zou_albert/article/details/107340770">CSDN<i class="fas fa-external-link-alt"></i></a>，这里第一个例子中当data数组经过一个函数传进去之后，在里面就变成指针类型了。</p>
<ul>
<li>一维数组</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> n=<span class="number">10</span>;</span><br><span class="line"><span class="keyword">int</span> a[][n];</span><br><span class="line"></span><br><span class="line"><span class="comment">//一维数组传参</span></span><br><span class="line"><span class="built_in">show</span>(<span class="keyword">int</span> *p);</span><br><span class="line"><span class="built_in">show</span>(<span class="keyword">int</span> a[]);</span><br><span class="line"><span class="comment">//动态数组</span></span><br><span class="line"><span class="keyword">int</span> *p;</span><br><span class="line">p=<span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">10</span>];</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<ul>
<li><p>二维数组，必须指定列数，否则系统无法分配行和列</p>
<p>==二维数组做参数==</p>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//二维数组作为参数的两种写法</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">show</span><span class="params">(<span class="keyword">int</span> a[][n])</span></span>;  <span class="comment">//n必须与实参相同！！</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">show</span><span class="params">(<span class="keyword">int</span> (*p)[n])</span></span>;<span class="comment">//int (*p)[n]为指向n长度的地址块的指针</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">// 而int *p[n]为长度为n的指针数组</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//动态二维数组两种</span></span><br><span class="line"><span class="built_in"><span class="keyword">int</span></span>(*p)[<span class="number">10</span>];<span class="comment">//1.已知列数时,动态分配多少行这样的</span></span><br><span class="line">p=<span class="keyword">new</span> <span class="keyword">int</span>[x][<span class="number">10</span>？];</span><br><span class="line"></span><br><span class="line"><span class="comment">//2.未知列数时，先开辟一个指针数组，每个指针开辟一行</span></span><br><span class="line"><span class="keyword">int</span> **q=<span class="keyword">new</span> <span class="keyword">int</span>*  [row]; <span class="comment">//申请row个指向一维数组的指针(row长度的指针数组，指针数组作为行数)</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;row;i++)</span><br><span class="line">&#123;</span><br><span class="line">  q[i]=<span class="keyword">new</span> <span class="keyword">int</span>[col]; <span class="comment">//row个数组，每个数组长度为col(col长度的块，块作为列)</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>new</strong> 函数返回值是开辟内存的地址，如果要开辟一个指针数组，那么只能将值返回给一个二级指针，因为返回值是指向指针的指针。固不能用int * q=new int *[10];</p>
<p><strong>malloc</strong> 函数也是如此。</p>
<p><img lazyload src="/images/loading.svg" data-src="https://img-blog.csdn.net/20161023184826969" alt="images"></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;row;i++)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">delete</span> []p[i]; <span class="comment">//删除所有的行数组空间，p[i]为指针变量，前面的[]代表指向的是一个数组空间，删除每一行</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">delete</span> []p; <span class="comment">//删除p指向的列空间</span></span><br><span class="line">p=<span class="literal">NULL</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//malloc</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> **p=<span class="literal">NULL</span>,i=<span class="number">0</span>;</span><br><span class="line">p=(<span class="keyword">int</span> **)<span class="built_in">malloc</span>(<span class="built_in"><span class="keyword">sizeof</span></span>(<span class="keyword">int</span> *)*SIZE);</span><br><span class="line"><span class="keyword">for</span>(;i&lt;SIZE;i++)</span><br><span class="line">&#123;</span><br><span class="line">  *(p+i)=(<span class="keyword">int</span> *)<span class="built_in">malloc</span>(<span class="built_in"><span class="keyword">sizeof</span></span>(<span class="keyword">int</span> )*<span class="number">4</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><input checked disabled type="checkbox"> ==二维数组作为返回值该怎么写?==，<code>int **</code>和<code>int[][10]</code>的区别；见下程序已知列数的malloc返回值。</li>
<li><input checked disabled type="checkbox"> 返回指针数组时用 <code>**</code></li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;windows.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//动态二维数组</span></span><br><span class="line">    <span class="comment">//new版本</span></span><br><span class="line">    <span class="keyword">int</span> **p = <span class="literal">NULL</span>;</span><br><span class="line">    p = <span class="keyword">new</span> <span class="keyword">int</span> *[<span class="number">3</span>];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>;i++)&#123;</span><br><span class="line">        p[i] = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">3</span>];</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; <span class="number">3</span>;j++)&#123;</span><br><span class="line">            p[i][j] = i * <span class="number">3</span> + (j + <span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>;i++)&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; <span class="number">3</span>;j++)&#123;</span><br><span class="line">            cout &lt;&lt; p[i][j] &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        cout &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; endl;</span><br><span class="line">    <span class="comment">//malloc版本</span></span><br><span class="line">    <span class="keyword">int</span> **q = <span class="number">0</span>;</span><br><span class="line">    q = (<span class="keyword">int</span> **)<span class="built_in">malloc</span>(<span class="built_in"><span class="keyword">sizeof</span></span>(<span class="keyword">int</span> *) * <span class="number">3</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i&lt; <span class="number">3</span>;i++)&#123;</span><br><span class="line">        q[i] = (<span class="keyword">int</span> *)<span class="built_in">malloc</span>(<span class="built_in"><span class="keyword">sizeof</span></span>(<span class="keyword">int</span>) * <span class="number">3</span>);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; <span class="number">3</span>;j++)&#123;</span><br><span class="line">            q[i][j] = i * <span class="number">3</span> + j + <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>;i++)&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; <span class="number">3</span>;j++)&#123;</span><br><span class="line">            cout &lt;&lt; q[i][j] &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        cout &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; endl;</span><br><span class="line">    <span class="comment">/***********************************************************************/</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//动态二维数组（已知列长）</span></span><br><span class="line">    <span class="comment">//new</span></span><br><span class="line">    <span class="built_in"><span class="keyword">int</span></span>(*r)[<span class="number">3</span>];<span class="comment">//相当于指定了每一行行长度（即列数），再开辟n行</span></span><br><span class="line">    r = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">2</span>][<span class="number">3</span>];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">2</span>;i++)&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; <span class="number">3</span>;j++)&#123;</span><br><span class="line">            r[i][j] = i * <span class="number">3</span> + j + <span class="number">1</span>;</span><br><span class="line">            cout &lt;&lt; r[i][j] &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        cout &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; endl;</span><br><span class="line">    <span class="comment">//malloc</span></span><br><span class="line">    <span class="built_in"><span class="keyword">int</span></span>(*s)[<span class="number">2</span>];</span><br><span class="line">    s = (<span class="built_in"><span class="keyword">int</span></span> (*)[<span class="number">2</span>])<span class="built_in">malloc</span>(<span class="built_in"><span class="keyword">sizeof</span></span>(<span class="keyword">int</span>)*<span class="number">3</span>*<span class="number">2</span>); <span class="comment">//注意这是指定了2列，s类型应当为int(*)[2],即2列的行指针类型，因此若写函数返回值时，就这样写。int *[2]</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>;i++)&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; <span class="number">2</span>;j++)&#123;</span><br><span class="line">            s[i][j] = i * <span class="number">3</span> + j + <span class="number">1</span>;</span><br><span class="line">            cout &lt;&lt; s[i][j] &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        cout &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>







<ul>
<li><input disabled type="checkbox"> while</li>
<li><input disabled type="checkbox"> 形参不是const指针，不能传入const指针。而形参是const指针，既可以传入const也可以传入非const；</li>
</ul>
<h2 id="指针-和引用-amp-做参数的区别"><a href="#指针-和引用-amp-做参数的区别" class="headerlink" title="指针*和引用&amp;做参数的区别"></a>指针*和引用&amp;做参数的区别</h2><p>指针任然是单向传值，把指针内容赋给一个临时指针变量。而引用是形参实参双向传递的，传递的就是实参本身。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">show</span><span class="params">(<span class="keyword">int</span> *p,<span class="keyword">int</span>&amp; a)</span></span></span><br><span class="line"><span class="function"></span>&#123;...&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> x=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">int</span> y=<span class="number">2</span>;</span><br><span class="line">	<span class="built_in">show</span>(&amp;x;y);  <span class="comment">//注意，这里x是传指针(地址)，地址存放在新的临时变量p中；而y才是传引用。</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="数组与指针表示"><a href="#数组与指针表示" class="headerlink" title="数组与指针表示"></a>数组与指针表示</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a[<span class="number">10</span>];</span><br><span class="line"><span class="comment">//地址 &amp;a[i]=a+i</span></span><br><span class="line"><span class="comment">//取值 a[i]=*(a+i)</span></span><br><span class="line"><span class="comment">// &amp;a是数组首地址，整块遇到的问题</span></span><br></pre></td></tr></table></figure>

<h3 id="指针做参数遇到的问题"><a href="#指针做参数遇到的问题" class="headerlink" title="指针做参数遇到的问题"></a>指针做参数遇到的问题</h3><p>在main函数中创建一个自定义类型 <code>student *st</code> 指针，将指针传入一个用于初始化的函数中，<code>void show(student *)</code> ，在里面使用<code>new</code>。然后利用 Print 函数输出时，会提示 st 未使用。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">student</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">int</span> a;</span><br><span class="line">	<span class="keyword">int</span> b;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">show</span><span class="params">(student *st)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	st=<span class="keyword">new</span> student[<span class="number">10</span>];</span><br><span class="line"><span class="comment">//...</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Print</span><span class="params">(student *st)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"><span class="comment">//...</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">&#123;</span></span></span><br><span class="line"><span class="params"><span class="function">	student *st=<span class="number">0</span>;</span></span></span><br><span class="line"><span class="params"><span class="function">	show(st);</span></span></span><br><span class="line"><span class="params"><span class="function">	Print(st);</span></span></span><br><span class="line"><span class="params"><span class="function">&#125;</span></span></span><br></pre></td></tr></table></figure>

<p>由于指针作为函数参数本质上仍然是传值，相当于在 show 函数内部一个新临时指针 st （而不是主函数的 st ）来执行 <code>new</code>，而 main 函数中的 st 指针仍然是0。解决办法就是将 show 函数返回值设置为 <code>student*</code> 类型，返回局部 st，在 main 函数中让st=st；或者是传递一个指针的引用。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	student *st=<span class="number">0</span>;</span><br><span class="line">	st=student *<span class="built_in">show</span>(st);</span><br><span class="line">	<span class="built_in">Print</span>(st);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>原因类似于下面这种</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> *p = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="keyword">int</span> *s = p;</span><br><span class="line">    s = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">10</span>];</span><br><span class="line">    s[<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">    <span class="comment">//p = s;   //!!不加此语句，无法输出p[0]</span></span><br><span class="line">    cout &lt;&lt; p[<span class="number">0</span>];</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//以及这种</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> *p = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="keyword">int</span> *s = p;</span><br><span class="line">    p = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">10</span>];</span><br><span class="line">    p[<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    cout &lt;&lt; s[<span class="number">0</span>];<span class="comment">//也会提示s是nullptr</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>在不同函数中进行链表操作时也会遇到这样的问题，加一个头节点也可以解决这种问题。因为有了头节点，即使是传值也无所谓，即函数和主函数中的head都可以用来操作头节点中的变量，让<code>head-&gt;next</code>，指向下一个节点即可。</p>
<ul>
<li>如果函数内要改变的是指针指向的内容，传递指针值即可</li>
<li>如果函数改变的是指针本身，需要传递指针的引用</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ReadFile</span><span class="params">(student*head)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	student *q = head,*p=<span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    student *head;</span><br><span class="line">	head = <span class="keyword">new</span> student;</span><br><span class="line">	head-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line">	ReadFile(head);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="二维数组与指针"><a href="#二维数组与指针" class="headerlink" title="二维数组与指针"></a>二维数组与指针</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> a[<span class="number">3</span>][<span class="number">3</span>] = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>&#125;;</span><br><span class="line">	<span class="keyword">int</span> *p = a[<span class="number">1</span>];</span><br><span class="line">	<span class="comment">//int *q = a + 1;</span></span><br><span class="line">	cout &lt;&lt; a &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; a + <span class="number">1</span> &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; &amp;a[<span class="number">1</span>] &lt;&lt; endl; <span class="comment">//行地址</span></span><br><span class="line">	cout &lt;&lt; a[<span class="number">0</span>] &lt;&lt;<span class="string">&quot; &quot;</span> &lt;&lt; *(a+<span class="number">1</span>) &lt;&lt;<span class="string">&quot; &quot;</span>&lt;&lt;a[<span class="number">1</span>];<span class="comment">//元素地址（某行第一个元素的地址）</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><img lazyload src="/images/loading.svg" data-src="image-20210822203018863.png" alt="image-20210822203018863"></p>
<p>从上述代码的输出结果来看，好像两行是完全一致，事实上二组值意义完全不同。</p>
<p>第一组表示的是行向量的  ==行地址==，而第二组代表的是对于行的==0列地址==。</p>
<p><em>二维数组<code>A[3][4]</code>可以看作是三个元素a组成，每个元素a都是一个长度为 4 的数组。所以<code>a</code>和<code>&amp;a[0]</code> 代表的是第一个a元素的地址，<code>*a</code> 和 <code>a[0]</code> 则表示第一个a元素（长度为4的数组）的第一个元素的地址。</em></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> a[<span class="number">3</span>][<span class="number">3</span>] = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>&#125;;</span><br><span class="line">	<span class="keyword">int</span> *p = a[<span class="number">1</span>][<span class="number">1</span>];</span><br><span class="line">	<span class="comment">//int *q = a + 1;</span></span><br><span class="line">	cout &lt;&lt; a &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; a + <span class="number">1</span> &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; &amp;a[<span class="number">1</span>] &lt;&lt; endl;</span><br><span class="line">	cout &lt;&lt; a[<span class="number">0</span>] &lt;&lt;<span class="string">&quot; &quot;</span> &lt;&lt; *(a)+<span class="number">1</span> &lt;&lt;<span class="string">&quot; &quot;</span>&lt;&lt;a[<span class="number">0</span>]+<span class="number">1</span>;   <span class="comment">//对行地址解除引用得到元素a的值，即每个列数组的首元素地址</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<img lazyload src="/images/loading.svg" data-src="image-20210822205834491.png" width="50%" height="50%">

<img lazyload src="/images/loading.svg" data-src="image-20210822204416280.png" width="50%" height="50%">

<p><img lazyload src="/images/loading.svg" data-src="image-20210822204416280.png" alt="image-20210822204416280"></p>
<p><img lazyload src="/images/loading.svg" data-src="image-20210822205210603.png" alt="image-20210822205210603"></p>
<p>二维数组在内存中连续存放，下图乍一看很秀的样子，其实都是利用了这一特性，p为列地址（第一行第一个元素），自增后指向第一行第二个，第一行结束后自增会指向第二行第一个元素，因为连续存放。</p>
<p><img lazyload src="/images/loading.svg" data-src="image-20210822213038259.png" alt="image-20210822213038259"></p>
<h4 id="这题很牛啊"><a href="#这题很牛啊" class="headerlink" title="这题很牛啊"></a>这题很牛啊</h4><blockquote>
<img lazyload src="/images/loading.svg" data-src="image-20210823220145069.png" alt="image-20210823220145069" style="zoom:50%;">

<p>字符串其实就是一个个首地址，首先把四个字符串的首地址存放在一个指针数组里，即现在有4个指向这些字符串的指针，只要对这4个指针解引用<code>*</code> 即可得到四个字符串的地址，<code>cout+首地址</code>会输出整个字符串直到遇到<code>&#39;\0&#39;</code>。</p>
<p>新建一个指针数组 p，里面4个指针元素指向<code>c+i</code>（p[0]=*p+0=c+3） ，<code>c+i</code> 的意思是数组 c 四个元素（即前面的4个指针）的地址（因为<code>*(c+i)==c[i]</code>）。然后让指针 pp 指向 p 的首位，即 pp 中存放的是数组 p 第一个元素的位置。</p>
<p>开始操作:  首先<code>++</code> 优先级大于 <code>*</code> , pp 指向数组 p 中第二个元素。第一次解除引用，得到 <code>c+2</code> ,(即数组 c 中元素的地址);第二次解除引用，即<code>*(c+2)=c[2]</code> ，得到第3个字符串__首地址__。输出即是==You==。</p>
<p>pp 和 p 是一样的，就像<code>int *p,a[10];p=a;</code>只是 pp 可以指向别处，而 p 只能指向数组第一个元素。<code>pp[-2]=*(pp-2)</code>，即 <code>c+3</code> ，<code>*(c+3)</code> 得到最后一个字符串首地址，<code>+3</code> 是字符串第4个字符串地址，即空格，所以输出==空格+very== 。 </p>
</blockquote>
<h3 id="NULL"><a href="#NULL" class="headerlink" title="NULL"></a>NULL</h3><p><em>以下是C++一教材的解释:<br>指针应在声明时或在赋值语句中初始化。指针可以初始化为0、NULL或—个地址。数值为0或NULL的指针不指任何内容。NULL是头文件&lt;iostream.h&gt;(和另外几个标准库头文件)中定义的符号化常量。将指针初始化为NULL等于将指针初始化为0，但C++中优先选择0。指定0时，它变为指针的相应类型。数值0是惟一可以不将整数转换为指针类型而直接赋给指针变量的整数值。</em></p>
<p>指针指向 <code>NULL</code> 和空串<code>&quot;&quot;</code> 的区别，<code>&quot;&quot;</code> 里有一个 <code>&#39;\0&#39;</code> ,虽然 <code>NULL==&#39;\0&#39;</code>  ,但是一个是包含，一个是指向。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> a[] = <span class="string">&quot;&quot;</span>;</span><br><span class="line">	<span class="keyword">if</span>(a[<span class="number">0</span>]==<span class="string">&#x27;\0&#x27;</span>)</span><br><span class="line">		cout &lt;&lt; <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">if</span>(<span class="string">&#x27;\0&#x27;</span>==<span class="literal">NULL</span>)</span><br><span class="line">		cout &lt;&lt; <span class="number">2</span>;</span><br><span class="line">	<span class="keyword">if</span>(<span class="literal">NULL</span>==<span class="number">0</span>)          </span><br><span class="line">		cout &lt;&lt; <span class="number">3</span>;<span class="comment">//输出123</span></span><br><span class="line">	<span class="comment">//int*b=NULL;b==NULL;b!=&#x27;\0&#x27;,c++标准规定不允许指针和值进行比较</span></span><br></pre></td></tr></table></figure>





<h2 id="文件读取"><a href="#文件读取" class="headerlink" title="文件读取"></a>文件读取</h2><p>因为文件指针到最后一个字符时并不会触发eof,再读一次读不到数据才触发eof,这样c还保留着上一次的数据，又被输出一次，peek()方法是读取文件指针下一个位置的值，但并不移动文件指针，用在这里很合适</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">ifstream <span class="title">infile</span><span class="params">(<span class="string">&quot;&quot;</span>,ios::in)</span></span>;</span><br><span class="line"><span class="keyword">while</span>(!infile.<span class="built_in">eof</span>())<span class="comment">//我们利用while循环将文件读入char数组中</span></span><br><span class="line"><span class="keyword">while</span>(infile.<span class="built_in">peek</span>()!=EOF)</span><br><span class="line"><span class="comment">//这两个的区别</span></span><br><span class="line"><span class="comment">/*若不用peek，char数组会读入一个EOF，file.eof()并不会读文件，因此它必须在读取之后判断，</span></span><br><span class="line"><span class="comment">所以当读到最后一个字符时，eof()不会读下一个，而是读当前的，因此当读到EOF之后，eof()才为真，</span></span><br><span class="line"><span class="comment">此时才退出循环</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="comment">//由于peek()和eof()一样只判断而不读取，而peek()是指向后一个，当读到最后一个字符，然后判断下一个是不是EOF，是就退出循环，就很科学了，</span></span><br></pre></td></tr></table></figure>

<p>所以正确的写法应当是先读<code>&gt;&gt;</code> 再判断；因为只有读了才能判断</p>
<blockquote>
</blockquote>
<p>​    </p>

        </div>

        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="../pictest/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">pictest</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="../helloworld/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">helloworld</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">小华</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB"><span class="nav-text">类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Const"><span class="nav-text">Const</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E6%A8%A1%E6%9D%BF"><span class="nav-text">类模板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="nav-text">构造函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%BB%98%E8%AE%A4%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="nav-text">1.默认构造函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%B5%8B%E5%80%BC%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="nav-text">2.赋值构造函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%A4%8D%E5%88%B6%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="nav-text">3.复制构造函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#extern"><span class="nav-text">extern</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%98%E9%87%8F"><span class="nav-text">变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0"><span class="nav-text">函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E6%8E%A7%E5%88%B6"><span class="nav-text">输入控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E4%BD%9C%E4%B8%BA%E5%8F%82%E6%95%B0"><span class="nav-text">数组作为参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E9%92%88-%E5%92%8C%E5%BC%95%E7%94%A8-amp-%E5%81%9A%E5%8F%82%E6%95%B0%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">指针*和引用&amp;做参数的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E4%B8%8E%E6%8C%87%E9%92%88%E8%A1%A8%E7%A4%BA"><span class="nav-text">数组与指针表示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E9%92%88%E5%81%9A%E5%8F%82%E6%95%B0%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-text">指针做参数遇到的问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84%E4%B8%8E%E6%8C%87%E9%92%88"><span class="nav-text">二维数组与指针</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%99%E9%A2%98%E5%BE%88%E7%89%9B%E5%95%8A"><span class="nav-text">这题很牛啊</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NULL"><span class="nav-text">NULL</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96"><span class="nav-text">文件读取</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/lazyload.js"></script>


<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>



</body>
</html>
